In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

## Text Methods

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df['sex'].str.islower().sum()

891

In [5]:
df.sex.shape

(891,)

In [7]:
df.sex.str.contains('male')

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: sex, Length: 891, dtype: bool

In [8]:
df.sex.str.contains('female')

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [9]:
df.sex.str.contains('female').sum()

314

In [10]:
df[df.sex.str.contains('female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [45]:
df.sex = df.sex.str.upper()

In [23]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df.sex.apply(lambda x : x.lower() if x == 'MALE' else x)

0        male
1      FEMALE
2      FEMALE
3      FEMALE
4        male
        ...
886      male
887    FEMALE
888    FEMALE
889      male
890      male
Name: sex, Length: 891, dtype: object

In [30]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
df['class'] = df['class'].str.swapcase()

In [34]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,tHIRD,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,fIRST,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,tHIRD,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,fIRST,woman,False,C,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,tHIRD,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,sECOND,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,fIRST,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,tHIRD,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26.0,0,0,30.0000,C,fIRST,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32.0,0,0,7.7500,Q,tHIRD,man,True,NaN,Queenstown,no,True

In [46]:
df['age'].astype('string').str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     <NA>
889    False
890    False
Name: age, Length: 891, dtype: boolean

In [55]:
df.age = df.age.replace(np.nan, 'unk')

In [48]:
df.age.value_counts()

unk     177
24.0     30
22.0     27
18.0     26
28.0     25
       ...
70.5      1
0.42      1
66.0      1
53.0      1
34.5      1
Name: age, Length: 89, dtype: int64

In [54]:
df.embark_town.str.contains('bourg')

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [56]:
# str metodu kullanacagimiz bir sutunda nan value varsa filtering yapamayiz
# once nan'lari doldurmamiz gerekiyor filtering yapmak icin

In [58]:
df[df.age.astype('string').str.contains('2')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,FEMALE,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,MALE,2,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,FEMALE,27,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
12,0,3,MALE,20,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,MALE,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,MALE,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,MALE,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,MALE,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
df.age.astype('string').str.find('unk')
# 0 donen yer unk'nin oldugu yer, -1 olmadigi yerler

0      -1
1      -1
2      -1
3      -1
4      -1
       ..
886    -1
887    -1
888     0
889    -1
890    -1
Name: age, Length: 891, dtype: Int64

In [66]:
df.embark_town.str.findall('bourg').value_count

<bound method Series.count of 0           []
1      [bourg]
2           []
3           []
4           []
        ...
886         []
887         []
888         []
889    [bourg]
890         []
Name: embark_town, Length: 891, dtype: object>

## Datetime

In [84]:
flight = sns.load_dataset('flights')

In [68]:
flight

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [89]:
flight.year = pd.to_datetime(flight.year, format = '%Y', errors= 'ignore')

In [90]:
flight.year

0     1949-01-01
1     1949-01-01
2     1949-01-01
3     1949-01-01
4     1949-01-01
         ...
139   1960-01-01
140   1960-01-01
141   1960-01-01
142   1960-01-01
143   1960-01-01
Name: year, Length: 144, dtype: datetime64[ns]

In [91]:
from datetime import datetime

In [96]:
flight.year.dt.month_name()

0      January
1      January
2      January
3      January
4      January
        ...
139    January
140    January
141    January
142    January
143    January
Name: year, Length: 144, dtype: object

In [103]:
current_time = datetime.now()
current_time

datetime.datetime(2021, 10, 9, 11, 43, 22, 872535)

In [109]:
print(current_time)

2021-10-09 11:43:22.872535

In [104]:
current_time.date()

datetime.date(2021, 10, 9)

In [107]:
current_time.hour

11

In [108]:
current_time.month

10

In [119]:
datee = current_time.strftime('%d %B %Y')
datee

'09 October 2021'

In [115]:
current_time.strftime(('%d ' + '%B ' + '%Y'))

'09 October 2021'

In [125]:
datetime.strptime(datee, '%d %B %Y')

datetime.datetime(2021, 10, 9, 0, 0)

In [126]:
# strftime datetime bir date'i formatlamaya yarar
# strptime string bir date'i parcalamaya yarar

In [127]:
from datetime import timedelta

In [133]:
current_time

datetime.datetime(2021, 10, 9, 11, 43, 22, 872535)

In [134]:
current_time + timedelta(weeks= 2)

datetime.datetime(2021, 10, 23, 11, 43, 22, 872535)

In [136]:
current_time.now()

datetime.datetime(2021, 10, 9, 12, 14, 0, 128134)

In [137]:
current_time.now() + timedelta(days = 1)

datetime.datetime(2021, 10, 10, 12, 14, 1, 442211)

In [138]:
(current_time.now() + timedelta(days = 1)).strftime('%d %B %Y')

'10 October 2021'

## Data Input Output

In [139]:
df = pd.read_csv('example.csv')

In [140]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [141]:
df2 = pd.read_csv('example.csv', usecols = ['a', 'b'])

In [142]:
df2

    a   b
0   0   1
1   4   5
2   8   9
3  12  13

In [147]:
titanic = pd.read_csv('titanic_train.csv', nrows=10)

In [148]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [149]:
pd.read_csv('ornekcsv.csv', sep=';')

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [150]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [151]:
df.to_csv('write_csv1')

In [153]:
pwd

'/Users/intuition/Desktop/CLARUSWAY/DS-PATH/2-DA with Python/Pandas'

In [154]:
df.to_csv('/Users/intuition/Desktop/write_csv1')

### Excel

In [1]:
import pandas as pd

In [8]:
df3 = pd.read_excel('Excel_Sample.xlsx')
df3

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df3.to_excel('excel1.xlsx', sheet_name='sh1', index=False)

In [10]:
df3.to_excel('excel2.xlsx', sheet_name='sh2')

In [11]:
df = pd.read_excel('excel1.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
df = pd.read_excel('excel2.xlsx')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
with pd.ExcelWriter('combined.xlsx') as writer:
    df.to_excel(writer, sheet_name='sh1', index=False)
    df.to_excel(writer, sheet_name='sh2', index=True)

In [15]:
df = pd.read_excel('combined.xlsx',sheet_name='sh2')
df

   Unnamed: 0  Unnamed: 0.1   a   b   c   d
0           0             0   0   1   2   3
1           1             1   4   5   6   7
2           2             2   8   9  10  11
3           3             3  12  13  14  15

### HTML

In [157]:
pd11 = pd.read_html('https://www.bbc.com/news/world-51235105')

In [158]:
pd11

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [159]:
pd11[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,706709,216.1,43953432,NaN,NaN
1,Brazil,599810,286.3,21532558,NaN,NaN
2,India,450127,33.3,33915569,NaN,NaN
3,Mexico,281121,222.8,3707234,NaN,NaN
4,Russia,209752,143.9,7575825,NaN,NaN
...,...,...,...,...,...,...
213,Palau,0,0.0,5,NaN,NaN
214,Marshall Islands,0,0.0,4,NaN,NaN
215,Samoa,0,0.0,3,NaN,NaN
216,Kiribati,0,0.0,2,NaN,NaN
217,Micronesia,0,0.0,1,NaN,NaN

### SQL

In [160]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.8/site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from sqlalchemy import create_engine

In [7]:
temp_db = create_engine('sqlite:///:memory:')

In [10]:
temp_db.table_names()

/var/folders/8h/k9jsy58x1213yy3fgg122yf80000gn/T/ipykernel_65786/1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

In [11]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [12]:
pop = tables[5]
pop

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   172210000     143998              1196
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17690000      41526               426
9    10       Israel     9470000      22072               429

In [13]:
pop.to_sql(name='population', con=temp_db)

In [14]:
temp_db.table_names()

/var/folders/8h/k9jsy58x1213yy3fgg122yf80000gn/T/ipykernel_65786/1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['population']

In [15]:
pd.read_sql(sql='population', con=temp_db)

   index  Rank      Country  Population  Area(km2)  Density(pop/km2)
0      0     1    Singapore     5704000        710              8033
1      1     2   Bangladesh   172210000     143998              1196
2      2     3    Palestine     5266785       6020               847
3      3     4      Lebanon     6856000      10452               656
4      4     5       Taiwan    23604000      36193               652
5      5     6  South Korea    51781000      99538               520
6      6     7       Rwanda    12374000      26338               470
7      7     8        Haiti    11578000      27065               428
8      8     9  Netherlands    17690000      41526               426
9      9    10       Israel     9470000      22072               429

In [16]:
pd.read_sql_query(sql='select Country, Population from population', con=temp_db)

       Country  Population
0    Singapore     5704000
1   Bangladesh   172210000
2    Palestine     5266785
3      Lebanon     6856000
4       Taiwan    23604000
5  South Korea    51781000
6       Rwanda    12374000
7        Haiti    11578000
8  Netherlands    17690000
9       Israel     9470000