In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
df.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [6]:
df.groupby('method')[['distance']].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [8]:
df.year.value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
2008     74
2007     53
2014     52
2005     39
2002     32
2006     31
2004     26
2003     25
2000     16
1999     15
2001     12
1996      6
1998      5
1992      2
1997      1
1995      1
1994      1
1989      1
Name: year, dtype: int64

In [9]:
df.groupby('year')[['orbital_period']].count()

      orbital_period
year
1989               1
1992               2
1994               1
1995               1
1996               6
1997               1
1998               5
1999              15
2000              16
2001              12
2002              32
2003              25
2004              22
2005              38
2006              28
2007              52
2008              69
2009              96
2010              96
2011             184
2012             132
2013             107
2014              51

In [10]:
data = {'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
       'Person':['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
       'Sales':[100, 140, 150, 99, 102, 110]}

In [14]:
df2 = pd.DataFrame(data)
df2

     Company    Person  Sales
0     GOOGLE        PB    100
1     GOOGLE  Chandler    140
2  MICROSOFT      Ross    150
3  MICROSOFT      Joey     99
4       FACE    Rachel    102
5       FACE    Monica    110

In [17]:
df2['Company'].map(lambda x : x[:3])
# map sadece serilere uygulanir

0    GOO
1    GOO
2    MIC
3    MIC
4    FAC
5    FAC
Name: Company, dtype: object

In [19]:
df2.replace(to_replace = ['GOOGLE', 'MICROSOFT'], value=['Goo', 'Mic'])
# replace icin sutun belirtmeme gerek yok, butun dataframe'e uygular

  Company    Person  Sales
0     Goo        PB    100
1     Goo  Chandler    140
2     Mic      Ross    150
3     Mic      Joey     99
4    FACE    Rachel    102
5    FACE    Monica    110

In [20]:
dup_df = pd.DataFrame([5,5,6,7,8,8,7],['a','b','c','d','e','f','g'])
dup_df

   0
a  5
b  5
c  6
d  7
e  8
f  8
g  7

In [21]:
dup_df.drop_duplicates()

   0
a  5
c  6
d  7
e  8

In [22]:
df3 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,20,30,50,52,100],
                   'var2': [100,200,300,500,500,700]})
df3

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [23]:
df3.groupby('groups').sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [28]:
from scipy import stats
df3.groupby('groups').agg(['mean', min, max, 'count', stats.mode])

       var1                             var2
       mean min  max count         mode mean  min  max count          mode
groups
A        30  10   50     2  ([10], [1])  300  100  500     2  ([100], [1])
B        36  20   52     2  ([20], [1])  350  200  500     2  ([200], [1])
C        65  30  100     2  ([30], [1])  500  300  700     2  ([300], [1])

In [29]:
df3.groupby('groups').agg({'var1':max, 'var2':min})

        var1  var2
groups
A         50   100
B         52   200
C        100   300

In [31]:
df3

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [36]:
df3.groupby('groups').mean()

        var1  var2
groups
A         30   300
B         36   350
C         65   500

In [35]:
df3.groupby('groups').filter(lambda x: x['var1'].mean() > 50)

  groups  var1  var2
2      C    30   300
5      C   100   700

In [37]:
df3.groupby('groups').transform('mean')

   var1  var2
0    30   300
1    36   350
2    65   500
3    30   300
4    36   350
5    65   500

In [40]:
df3.groupby('groups').apply(lambda x: x.mean())

        var1   var2
groups
A       30.0  300.0
B       36.0  350.0
C       65.0  500.0

In [41]:
# transform islemi yaptiktan sonra her satiri sonucla birlikte donduruyor
# apply ise islemi tamamladiktan sonra aggregation yaparak donduruyor

In [42]:
df3.apply(np.sum)

groups    ABCABC
var1         262
var2        2300
dtype: object

In [43]:
df4 = df3.iloc[:,1:]

In [50]:
df4

   var1  var2
0    10   100
1    20   200
2    30   300
3    50   500
4    52   500
5   100   700

In [52]:
df4.apply(np.sum, axis=1)

0    110
1    220
2    330
3    550
4    552
5    800
dtype: int64

In [55]:
df5 = pd.DataFrame([["a", 9, 25]] * 4, columns=["grp", 'P', 'Q'])
df6 = pd.DataFrame([["b", 9, 25]] * 3, columns=["grp", 'P', 'Q'])
df7 = pd.concat([df5, df6], ignore_index=True)
df7

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   b  9  25
5   b  9  25
6   b  9  25

In [56]:
df7.groupby('grp').apply(sum)

      grp   P    Q
grp
a    aaaa  36  100
b     bbb  27   75

In [57]:
df7.groupby('grp').transform(sum)

    P    Q
0  36  100
1  36  100
2  36  100
3  36  100
4  27   75
5  27   75
6  27   75

In [58]:
# transform gruplama yapilarak missing value doldururken kullanilabilir, 
# satir satir hareket ettigi icin

In [59]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Arthur', 'Michael', 'Jason', 'David', 'Thomas'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
    'id':[1,2,3,4,6],
   'Name': ['Mehmet', 'Terry', 'Joseph', 'Matt', 'Bruce'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [60]:
left

   id     Name subject_id
0   1   Arthur       sub1
1   2  Michael       sub2
2   3    Jason       sub4
3   4    David       sub6
4   5   Thomas       sub5

In [61]:
right

   id    Name subject_id
0   1  Mehmet       sub2
1   2   Terry       sub4
2   3  Joseph       sub3
3   4    Matt       sub6
4   6   Bruce       sub5

In [63]:
pd.merge(left, right, on='id')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6

In [64]:
pd.merge(left, right, on='id', how='outer')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN
5   6      NaN          NaN   Bruce         sub5

In [65]:
pd.merge(left, right, on=['id','subject_id'])

   id Name_x subject_id Name_y
0   4  David       sub6   Matt

In [67]:
left.join(right, on='id', lsuffix='_l', rsuffix='_r')

   id_l   Name_l subject_id_l  id_r  Name_r subject_id_r
0     1   Arthur         sub1   2.0   Terry         sub4
1     2  Michael         sub2   3.0  Joseph         sub3
2     3    Jason         sub4   4.0    Matt         sub6
3     4    David         sub6   6.0   Bruce         sub5
4     5   Thomas         sub5   NaN     NaN          NaN

In [74]:
left2 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
right2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [75]:
left2

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [76]:
right2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [77]:
left2.join(right2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2