```
Merge;merges DataFrame or named Series objects with a database-style join like SQL.  It is used to combine two or more dataframes on the basis of values of common columns.

Join; joins columns with other DataFrame either on index or on a key column. It is used to merge 2 dataframes on the basis of the index; instead of using merge(left_index=True) we can use join().

Concat; Concatenate pandas objects along a particular axis. It is a kind of appending dataframes one over another or one next to another.

In Pandas merge() and join() are used for a horizontal combination,  whereas concat() and append() are used for vertical combination. 
```

### df.merge()

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[1,2,3,5,9],
                   'Col_1':[1,2,3,4,5],
                   'Col_2':[6,7,8,9,10],
                   'Col_3':[11,12,13,14,15],
                   'Col_4':['apple','orange','banana','strawberry','raspberry']})

df2 = pd.DataFrame({'ID':[1,1,3,5],
                   'Col_A':[8,9,10,11],
                   'Col_B':[12,13,15,17],
                   'Col_4':['apple','orange','banana','kiwi']
                   # 'Col_4':[1,2,3,4]
                   })

In [4]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [5]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [6]:
inner = pd.merge(df1,df2)
inner
# burada merge iki table'daki shared column'lara bakar. Shared column'larda ayni olan rowlar yeni tabloda gosterilir.

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [8]:
pd.merge(df1, df2, on='ID')
# burada merge iki tablodaki ID column'una bakar ve ayni olan row'lari dondurur.
# col4 her iki tabloda da oldugu icin Col_4_x soldaki tabloyu Col_4_y de sagdaki tabloyu temsil ediyor

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [9]:
pd.merge(df1, df2, on = ['ID', 'Col_4'])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [10]:
pd.merge(df1, df2, suffixes = ['_l', '_r'], left_on = 'Col_2', right_on = 'Col_A')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [11]:
pd.merge(df1, df2, suffixes = ['_l', '_r'], left_index = True, right_index = True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

In [12]:
# Outer Join
pd.merge(df1, df2, on='Col_4', how='outer', suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [13]:
# Left Join
pd.merge(df1, df2, on='Col_4', how='left', suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN

In [14]:
# Right Join
pd.merge(df1, df2, on='Col_4', how='right', suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3   Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

### df.join()

In [15]:
# default join is left
df1.join(df2, on='ID', lsuffix = '_l', rsuffix = '_r')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [16]:
# we can specify different join types just like with .merge()
df1.join(df2, on = 'ID', how = 'inner', lsuffix = '_l', rsuffix = '_r')

   ID  ID_l  Col_1  Col_2  Col_3 Col_4_l  ID_r  Col_A  Col_B Col_4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17    kiwi

### pd.concat()

In [17]:
# Concatenation is a bit different from the merging techniques. With merging, you can expect the resulting
# dataset to have rows from the parent datasets mixed in together, often based on some commonality.
# Depending on the type of merge, you might also lose rows that don't have matches in the other dataset.
# With concatenation, your datasets are just stitched together along an axis - either the row axis or column axis

In [18]:
# default axis is 0 (this stacks the Dataframes)
pd.concat([df1, df2])

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [19]:
# reset the index
pd.concat([df1, df2], ignore_index = True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [20]:
# can side-by-side by specifying axis=1
pd.concat([df1, df2], axis=1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [21]:
# default join is outer, but you can specif inner join
# there is no option for left or right joins
pd.concat([df1, df2], axis=1, join = 'inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [22]:
pd.concat([df1, df2], axis=0, join = 'inner')
# inner olunca her iki tabloda da shared olan column'a gore join yapiliyor

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

### df.append()

In [23]:
# anything you can do with .append() you can do with .concat()

In [24]:
df1.append(df2)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [26]:
# no way to specify type of join
# can specify ignore_index=True
df1.append(df2, sort=True)
# column'lari sort eder

   Col_1  Col_2  Col_3       Col_4  Col_A  Col_B  ID
0    1.0    6.0   11.0       apple    NaN    NaN   1
1    2.0    7.0   12.0      orange    NaN    NaN   2
2    3.0    8.0   13.0      banana    NaN    NaN   3
3    4.0    9.0   14.0  strawberry    NaN    NaN   5
4    5.0   10.0   15.0   raspberry    NaN    NaN   9
0    NaN    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN    NaN        kiwi   11.0   17.0   5